my_list=[1,2,3]

import numpy as np

arr =np.array(my_list)

arr

my_mat = [[1,2,3],[4,5,6,],[7,8,9]]

np.array(my_mat)

np.arange(0,11,3)

np.zeros(3)

np.zeros((3,4))

np.linspace (0,3,100)

np.eye(3)

np.random.rand(5)

np.random.rand(5,5)

np.random.randn(2,4)

np.random.randint(1,30,5)

arr = np.arange(25)

arr

ranarr = np.random.randint(0,50,10)

ranarr

arr.reshape(5,5)

ranarr.max()

ranarr.min()

ranarr.argmax()

ranarr.argmin()

arr =arr.reshape(5,5)

arr.shape

arr.dtype

from numpy.random import randint

randint(0,10)

